[Unit]
Description=Infinization nftables Firewall Rules
Documentation=https://github.com/infinibay/infinization
After=network.target nftables.service
Before=infinibay.service
Wants=network.target

[Service]
Type=oneshot
RemainAfterExit=yes

# Load persistent firewall rules on boot
ExecStart=/usr/sbin/nft -f /etc/infinization/nftables/infinization.nft

# Clear infinization table on stop (optional - leaves rules in place by default)
# ExecStop=/usr/sbin/nft delete table bridge infinization

# Retry configuration
Restart=on-failure
RestartSec=5

# Security hardening
ProtectSystem=strict
ProtectHome=yes
NoNewPrivileges=no
PrivateTmp=yes
ReadOnlyPaths=/etc/infinization/nftables
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW

[Install]
WantedBy=multi-user.target
